<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }[type="radio"] {
         display: none; /* hide the radio button because it does not look beautiful */
      }
      .container {
      	width:100%;
      
         display:flex;
      }
      label {
         display: block;
         padding: 10px;
        text-align:center;
         color: #000;
width:150px;
margin:3px;
position:relative;
        
      }
      .accordion:last-child > label, .accordion:last-child > .accordion-content {
         border: none;
      }
      .accordion-content {
position:absolute;
left:0;
height:100vh;
width:100%;
        place-content:center;
         margin-top:60px;
         display: none;
      }
      /* select the accordion content when the label is clicked on or the input is checked */
      input:checked ~ .accordion-content {
         display: block;
      }
      
      input[type="button"] {
      	background:#009;
      	color:#fff;
      	border:none;
      }
     .saved div{
      	width:350px;
      	height:40px;
      	padding:10px 41px;
      margin:3px;
      	color:#000;
      	background:#fff;
      	background-image:url(click.png);
      	border:1px solid #000;
      	background-size:36px;
      	background-repeat:no-repeat;
   display:flex;
      
      }
      #show div{
      	width:350px;
      	height:40px;
      	padding:10px 30px;
      margin:3px;
      	color:#000;
      	background:#fff;
      display:flex;	background-image:url(delet.png);
      	border:1px solid #000;
      	background-size:36px;
      	background-repeat:no-repeat;
   
      
      }
      #show div img{
      	width:30px;
      	height:30px;
      }
      
      a{
      	text-decoration:none;
      	color:#000;
      	display:flex;
      }
      .saved{
      	display:grid;
      }
   .saved   img{
      	width:30px;
      	float:right;
    margin-left:100px;
    
      }
      #show   img{
      	width:30px;
      	float:right;
    margin-left:100px;
    
      }
      #name {
      	background-image: content(re.png);
      	border:1px solid #000;
      	background-size:40px;
      	background-repeat:no-repeat;
      }
       #content {
       	border:1px solid #000;
      	background-image: content(box.png);
      	background-size:40px;
      	background-repeat:no-repeat;
      }
      p{
      	color:red;-
      }
      .nav{
      	display:flex;
      	position:fixed;
      	top:0;
      	left:0;
      	width:100%;
      	z-index:1;
      	height:50px;
      	background:#fff;
      box-shadow: 0 5px 5px #999;
      }
      label:hover{
      	border-bottom: 5px solid #000;
      }
      .add{
      	display:flex;
      	gap:5px;
      	padding:10px;
      }
      input{
      	outline:none;
      	padding:10px 10px;
      }
      #name{
      	width:300px;
      	border:none;
      	border-bottom:3px solid #009;
      }
      .card{
      	padding:px;
      }
      #content{
      	position:absolute;
      	width:100%;
      	height:100%;
      	padding:10px;
      	border:none;
      	outline:none;
      	
      }
    #del {
     
     	position:absolute;
     	top:20px;
     	right:59px;
     	background:red;
     	width:20px;
     	height:20px;
     	border-radius:100%;
     	color:#fff;
     }
     
     #svd {
     	
     	position:absolute;
     	top:20px;
     	right:55px;
     	background:red;
     	width:20px;
     	height:20px;
     	border-radius:100%;
     	color:#fff;
     }
     .no{
     	width:100%;
     	height:100%;
     	place-content:center;
     	margin:0;
     	
     }
     i{
     	display:none;
     }
   </style>
</head>
<body>   
<div class="nav">  <label for="accordion1"><img src="hm.png" width="30px"></label>
          <label for="accordion2" onclick="read()"><img src="ic_book.png" width="30"><i id="svd"></i></label>
          <label for="accordion3" onclick="read1()"><img src="empty.png" width="30"><i id="del"></i></label>
        </div>
   <div class="container">
   
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion1" checked>
         <div class="accordion-content">
             <div class="card">	

   <div class="add">
  <input type="text" id="name" placeholder="Title">	<input type="button"id="add" value="Save" onclick="save()"></div>
   
     
   	 <textarea type="text" id="content" placeholder="Write content here..."></textarea>
   
     </div>
      </div>
       <div class="accordion">
         <input type="radio" name="accordion" id="accordion3">
          <div class="accordion-content">
             <div class="card">	

   <div id="show"></div>
  
    </div>
     
     </div>
      </div>
     
     
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion2">
        <div class="accordion-content">
            <section class="card">
		<div class="saved"id="saved">
			
			
		</div>

   
   		</section>	<input type="button" value="Delete All" onclick="remove()">
   			
   
  </div>
      </div>
      
      
   
   </div>
<script>
var svd = document.getElementById("svd");
    var del = document.getElementById("del");
    
   
    	var saved = document.getElementById("saved");
   
    	   var all= document.getElementById("show");
   
    	   var count =1;
    	
    	function save(){
    		var content = document.getElementById("content").value;
    	var name = document.getElementById("name").value;
      var button = document.createElement("div");
         
      
         var li = document.createElement("a");
         var textNode = document.createTextNode(name);
         li.appendChild(textNode);
      
        
      
       var img= document.createElement("img");
     
         
      img.setAttribute("src", "can.png");
      
      
       
    
      
      
         svd.style.display="block";
 svd.innerHTML= count++;
 button.append(li);
 
      var zero;
       if(name == "" ){
       	alert("content or Name is Empty!!");   
       	svd.style.display="none";
       	 }else{
      	saved.append(button);
       }
    	
    img.addEventListener("click", function() {
    	var firstChild = saved.firstElementChild;
      
        
  
          var move = document.createElement("div");
         var textNode = document.createTextNode("Deleted:"+name);
         move.appendChild(textNode);
      
     
          var moved= document.createElement("img");
     
         
       moved.setAttribute("src", "gt.png");
      
      
        all.append(move);
     move.append(moved);
moved.addEventListener("click", function() {
        	
   var move = document.createElement("div");
         var textNode = document.createTextNode("Restored:"+name);
         move.appendChild(textNode);
      
     
          var img= document.createElement("img");
     
         
       img.setAttribute("src", "can.png");
      
       
        move.append(img);
     
      
      
        saved.append(move);
     svd.style.display="block";
         svd.innerHTML=count++;
        });
     del.style.display="block";
         del.innerHTML=count++;
         button.remove();
      });}
      
        
      function read(){
      	svd.style.display="none";
      }
      function read1(){
      	del.style.display="none";
      }
    function remove(){
    	var firstChild = saved.firstElementChild;
      
         // remove the first child
      saved.remove();
    }
      </script>
</body>
</html>