<html>
	<style>
		.notepad{
			width:300px;
				height:550px;
				box-shadow: 1px 12px 13px 13px #D2D2D2;border-radius:5px;
				background:rgba(255,255,255,0.40);
				margin-left:50px;
				margin-top:59px;
			
		}
		.create{
			width:300px;
				height:550px;
				box-shadow: 1px 2px 1px 1px #D2D2D2;border-radius:5px;
				background:#fff;
				margin-left:px;
				margin-top:3px;
				z-index:1;
				display:none;
			position:fixed;
		}
		.create:target{
			display:block;
		}
		.ShideNavBar {
  height: 490px;
  width: 0;
  margin-left:50px;
				margin-top:59px;
  box-shadow: 1px 1px 2px 3px #D2D2D2;
  position: fixed;
  z-index: 1;
  dislay:none;
  top: 0;
  left: 0;
  background:#fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.close{
	position:absolute;
	right:0;
	top:0;
	background:#fff;
	border: none;
	font-size:30px;
	margin-top:10px;
}
button{
	background:none;
	border: none;
	outline:none;
}
.open,.name{
	font-size:18px;
	font-weight:bolder;
	font-family: cursive;
}
.nav{

	position:absolute;
height:40px;
	width:300px;
	color:#fff;
}
.bnt img{
	width:30px;
	height:30px;
	
}
.bnt{
	height:40px;
	float:right;
}
.add img{
	width:40px;
	height:40px;
}
.add{
	position:fixed;
	top:550px;
}
.input{
	margin-left:10px;
	margin-top:10px;
	height:40px;
	border:2px solid #000;
	width:200px;
	border-radius:4px;
	font-family: cursive;
}
.reset{
	height:40px;
	background:#000;
	color:#fff;
	border: none;
	border-radius:4px;
	margin-left:5px;
}
::placeholder{
	font-family: cursive;
}
.info{
	margin-left:10px;
	margin-top:10px;
	width:280px;
	height:440px;
	border:2px solid #000;
}
.send{
	width:280px;
	height:30px;
	margin-top:10px;
	margin-left:10px;
	border-radius:4px;
	background:#000;
	color:#fff;
}
.post {
    background-color:#fff;
    border-radius:16px;
    padding:1rem;
    margin-bottom: 1rem;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}

.title {
    font-size:24px;
    font-weight:bolder;
}

.time {
    color:#aaa;
    font-size:14px;
}

#posts {
	width:100px;
    height:auto;
    background:red;
}

.author {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #aaa;
    text-align: left;
    vertical-align: middle;
}

img {
    vertical-align: middle;
}

inpt {
    width: 50%;
}

.user {
  display: inline-block;
  margin-left: 0.5rem;
}

.author .user {
    vertical-align: middle;
}
		</style>
		</html>
		<body>
			
					<div id="myShideNavBar" class="ShideNavBar">
						<button href="javascript:void(0)" class="close" onclick="closeNav()"><img src="C.png" width="30"></button>
			
					</div>
					
		
			<div class="notepad"><form name="con">
				<div class="create" id="create"><button id="close" onclick="close()" ><a href="#"><img src="C.png" width="30"></a></button>
				<input name="title"id="titlein"class="input"type="text" placeholder="  Title.."><input type="reset"onclick="back()" class="reset"value="Clear"></form>
					<br><textarea id="contentin"class="info"></textarea><button onclick="post()"class="send">Create</button>
			</div>
				<div class="nav">
					<button class="open" onclick="openNav()">
							&#9776</button>
							<button id="header1"class="name">NOTEPAD</button>
							<button class="bnt"><img src="S1.png"></button>
							<button class="bnt"><img src="S.png"></button>
				</div>
				<button class="add"><a href="#create"><img src="Ad.png"></a></button><br><br><br><br>
				
       <div id="posts">
          
       </div>

			</div>
			</body>
			
			<script>



window.onload = function load() {


const title = document.getElementById("header1");
}

function post() {
    let title = document.getElementById("titlein");
    let content = document.getElementById("contentin");
    
    let val_title = title.value
    let val_content = content.value
    
    title.value = ""
    content.value = ""
    
    let output = document.getElementById("posts")
    
    if (val_title !== "" && val_content !== "") {
    
    let date = new Date()
    
    let hours = (date.getHours() < 10) ? `0${date.getHours()}`: date.getHours()
    let dayofmonth = (date.getDate() < 10) ? `0${date.getDate()}`: date.getDate()
    let month = (date.getMonth() + 1 < 10) ? `0${date.getMonth() + 1}`: date.getMonth() + 1
    let year = date.getYear() - 100 + 2000
    let minutes = (date.getMinutes() < 10) ? `0${date.getMinutes()}`: date.getMinutes()
    
    output.innerHTML = "<div class='post'><div class='author'>" + `<img src="N.png" width="48" height="48"><div class='user'><span>` + name + "</span><br/><span class='time'>" + `${dayofmonth}.${month}.${year}, ${hours}:${minutes}` + "</span></div></div><div class='title'>" + val_title + "</div><br/><div class='content'>" + val_content + "</div></div>" + output.innerHTML
    }
}
function close(){
	document.getElementById("create").style.display ="none";
}
</script>
							<script>
								
									function back(){			var exp = document.con.title.value; document.con.title.value = exp.substring(0,exp.length-1); 		}
		
function openNav() {
  document.getElementById("myShideNavBar").style.width = "250px";
  document.getElementById("myShideNavBar").style.display= "block";
}

function closeNav(){
  document.getElementById("myShideNavBar").style.width = "0px";
  
}
</script>
			